app/code/Datacom/CuraNatura/i18n/it_IT.csv (before)
"You added %1 to your <a href=""%2"">shopping cart</a>.","Hai aggiunto %1 al tuo <a href=""%2"">carrello</a>."
"<span class=""label-sale percentage"">%s <span>off</span></span>","<span class=""label-sale percentage"">%s <span>-</span></span>"
"Cart","Carrello"
"Go to Cart","Vai al carrello"
"Sorry, no quotes are available for this order at this time","Non ci sono metodi di spedizione selezionabili per i dati inseriti"
"Your privacy","Informativa privacy"
"This website requires cookies to provide all of its features. <br class=""hidden-xs hidden-sm"">For more information on what data is contained in the cookies, please see our","Questo sito necessita dei cookie per fornire i servizi. <br class=""hidden-xs"">Per ulteriori informazioni, consultare la"
"<a href=""%1"">Privacy Policy page</a>","<a href=""%1"">pagina della Privacy Policy</a>"
"To accept cookies from this site, please click the Allow button below.","Per accettare i cookie da questo sito, cliccare sul pulsante sottostante."
"Item in Cart","Articolo nel carrello"
"You will be charged by an extra fee of %1 (+%2 taxes)","Ti verrà addebitato un coso aggiuntivo di %1"
"Request a product","Richiedi un prodotto"
"Request product","Prodotto richiesto"
"Message content","Contenuto del messaggio"
"Please wait...","Attendere prego..."
"All Brands","Tutti i marchi"
"Search Brand","Cerca marchio"
"Back to parent","Categoria precedente"
"Tax","IVA",module,Magento_Backend
"Tax","IVA",module,Magento_CustomerSegment
"Tax","IVA",module,Magento_Quote
"Tax","IVA",module,Magento_Reports
"Tax","IVA",module,Magento_Sales
"Tax","IVA",module,Magento_Tax
"Tax","IVA",module,Magento_Weee
"Already have an account?","Hai già un account?"
"Customer Login","Accedi o crea un account",module,Magento_Customer
"If you have an account, sign in with your email address.","Se hai un account, per favore accedi con il tuo indirizzo email.",module,Magento_Customer
"Creating an account has many benefits: check out faster, keep more than one address, track orders and more.","Registrandoti sarai il primo a scoprire le ultime novità e le promozioni. Inoltre sarà più semplice seguire i tuoi ordini e monitorare la spedizione.",module,Magento_Customer
"Checkout","Cassa",module,Magento_Checkout
"Recently added item(s)","Articoli aggiunti"
"Search entire store here...","Cerca",module,Magento_Search
"Cash on delivery","Contrassegno"
"Enter Keyword or Item","Inserisci le parole da cercare"
"Your search returned no products.","Non ci sono prodotti corrispondenti."
"Continue shopping","Continua gli acquisti"
"Go back to cart","Torna al carrello"
"You will receive the coupon by e-mail at the specified address.","Riceverai il coupon alla e-mail specificata."
"Use the following code to get a 10% discount on your next order:","Usa il seguente codice per avere uno sconto del 10% sul tuo prossimo ordine:"
"Please specify a shipping method.","Selezionare un metodo di pagamento."
Free,Gratuito

app/code/Datacom/CuraNatura/i18n/it_IT.csv (after)
"You added %1 to your <a href=""%2"">shopping cart</a>.","Hai aggiunto %1 al tuo <a href=""%2"">carrello</a>."
"<span class=""label-sale percentage"">%s <span>off</span></span>","<span class=""label-sale percentage"">%s <span>-</span></span>"
"Cart","Carrello"
"Go to Cart","Vai al carrello"
"Sorry, no quotes are available for this order at this time","Non ci sono metodi di spedizione selezionabili per i dati inseriti"
"Your privacy","Informativa privacy"
"This website requires cookies to provide all of its features. <br class=""hidden-xs hidden-sm"">For more information on what data is contained in the cookies, please see our","Questo sito necessita dei cookie per fornire i servizi. <br class=""hidden-xs"">Per ulteriori informazioni, consultare la"
"<a href=""%1"">Privacy Policy page</a>","<a href=""%1"">pagina della Privacy Policy</a>"
"To accept cookies from this site, please click the Allow button below.","Per accettare i cookie da questo sito, cliccare sul pulsante sottostante."
"Item in Cart","Articolo nel carrello"
"You will be charged by an extra fee of %1 (+%2 taxes)","Ti verrà addebitato un coso aggiuntivo di %1"
"Request a product","Richiedi un prodotto"
"Request product","Prodotto richiesto"
"Message content","Contenuto del messaggio"
"Please wait...","Attendere prego..."
"All Brands","Tutti i marchi"
"Search Brand","Cerca marchio"
"Back to parent","Categoria precedente"
"Tax","IVA",module,Magento_Backend
"Tax","IVA",module,Magento_CustomerSegment
"Tax","IVA",module,Magento_Quote
"Tax","IVA",module,Magento_Reports
"Tax","IVA",module,Magento_Sales
"Tax","IVA",module,Magento_Tax
"Tax","IVA",module,Magento_Weee
"Already have an account?","Hai già un account?"
"Customer Login","Accedi o crea un account",module,Magento_Customer
"If you have an account, sign in with your email address.","Se hai un account, per favore accedi con il tuo indirizzo email.",module,Magento_Customer
"Creating an account has many benefits: check out faster, keep more than one address, track orders and more.","Registrandoti sarai il primo a scoprire le ultime novità e le promozioni. Inoltre sarà più semplice seguire i tuoi ordini e monitorare la spedizione.",module,Magento_Customer
"Checkout","Cassa",module,Magento_Checkout
"Recently added item(s)","Articoli aggiunti"
"Search entire store here...","Cerca",module,Magento_Search
"Cash on delivery","Contrassegno"
"Enter Keyword or Item","Inserisci le parole da cercare"
"Your search returned no products.","Non ci sono prodotti corrispondenti."
"Continue shopping","Continua gli acquisti"
"Go back to cart","Torna al carrello"
"You will receive the coupon by e-mail at the specified address.","Riceverai il coupon alla e-mail specificata."
"Use the following code to get a 10% discount on your next order:","Usa il seguente codice per avere uno sconto del 10% sul tuo prossimo ordine:"
"Please specify a shipping method.","Selezionare un metodo di pagamento."
Free,Gratuito
"Already have an account? Click here to login","Hai già un account? Clicca qui per accedere"
"Register for newsletter","Registrati alla newsletter"
"Create account","Crea account"
"You will be redirected for payment processing.","Inserirai i dati per il pagamento allo step successivo."

app/code/Datacom/CuraNatura/i18n/it_IT.csv (diff)
@@ -39,3 +39,7 @@
 "Use the following code to get a 10% discount on your next order:","Usa il seguente codice per avere uno sconto del 10% sul tuo prossimo ordine:"
 "Please specify a shipping method.","Selezionare un metodo di pagamento."
 Free,Gratuito
+"Already have an account? Click here to login","Hai già un account? Clicca qui per accedere"
+"Register for newsletter","Registrati alla newsletter"
+"Create account","Crea account"
+"You will be redirected for payment processing.","Inserirai i dati per il pagamento allo step successivo."
